/**
* The workspace.jsonc file is the workspace configuration file. 
* It lists which Bit aspects (a type of components that compose Bit) 
* are to be used by this workspace, and sets them with config.
*/
{
    "teambit.workspace/workspace": {
      /* the workspace name (used only for development) */
      "name": "components",
      "icon": "https://static.bit.dev/bit-logo.svg",
      "defaultDirectory": "cio/components",
      /* the default remote scope for new components */
      "defaultScope": "bharatrose1.cio"
    },
    "teambit.dependencies/dependency-resolver": {
      /**
       *  the package manager to use in this workspace
       *  when running 'bit install' (optional)
       * */
      "packageManager": "teambit.dependencies/pnpm",
      /**
       * the dependencies to install in this workspace - 
       * packages and components
       **/
      "policy": {
        "dependencies": {
          // ...
        },
      }
    },
  }