.ci--dashboard {
  &__title {
    font-family: $secondary-font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    color: #000000;
  }
  &__staticstic {
    margin-top: pxToRem(24);
    display: flex;
    padding: 20px;
    background-color: #F5F5F5;
    border: 1px solid #e6edff;
    border-radius: 12px;
    flex-wrap: wrap;

    @media only screen and (max-width: $bp-700) { 
      flex-direction: column;
    }

    .col {
      padding-right: pxToRem(38);
      display: flex;
      flex-direction: column;
      row-gap: 12px;

      .price {
        display: flex;
        font-family: $secondary-font-family;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 150%;

        &--title {
          margin-right: auto;
        }
        &--icon {
          padding: 10px;
          box-shadow: 0px 2px 10px rgba(124, 141, 181, 0.12);
          border-radius: 12px;
          background: #f5f5f5;
          width: 44px;
          height: 44px;
          display: grid;
          place-items: center;
        }
      }
      .title {
        &--text {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 200%;
          color: #000000;
        }
      }
      .indicator {
        &--growth {
          display: flex;
          column-gap: 8px;

          &__amount,&__week  {

            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #7c8db5;
            
          }
          
          
        }
      }
    }
    .col:not(:first-child) {
      padding-left: pxToRem(38);
    }
    .col:not(:last-child) {
      border-right: 1px solid #e6edff;
    }

    @media only screen and (max-width: $bp-700) {
      .col:not(:last-child) { 
        border-right: 0px;
      }
      .col:not(:first-child) {
        padding-left: 0 !important;
        border-right: 0px;
      }
      
    }
  }
}
