.container {
    display: grid;
    grid-template-columns: pxToRem($left-menu-width) 1fr;
    column-gap: 1rem;


    @media only screen and (max-width: $bp-largest) and (min-width: $bp-medium) {
        grid-template-columns: pxToRem(92) 1fr;
    }

    @media only screen and (max-width: $bp-700) {
        grid-template-columns:1fr;
    }


    .right {
        padding: 1rem 1rem 1rem 0;
    }

    // .hide {
        
    // }
}

.toggal-menu {
    display: none;
    cursor: pointer;
    z-index: 2 !important;
    margin-right: 2rem;
}
.toggle-menu-checbox {
    display: none;
}
.toggle-menu-checbox:checked ~ label {
    display: none;
}
.toggle-menu-checbox:checked ~ .side--navbar {
    display: block;
}


@media only screen and (max-width: $bp-700){
    .toggle-menu-checbox {
        
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
    }
    .toggal-menu {
        display: block;
        position: fixed;
        
    }
    .toggle-menu-checbox:checked ~ .container > .side--navbar {
        // display: block;
        left: 0;
    }
}
